# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.
num1 = input("Number")
num2 = input("Another Number")
r_num1 = []
r_num2 = []
w = []
if len(num1) != len(num2):
    print("Error")
else:
    while int(num1) != 0:
        ans1 = int(num1) % 10
        ans2 = int(num2) % 10
        r_num1.append(ans1)
        r_num2.append(ans2)
        num1 = int(num1) // 10
        num2 = int(num2) // 10
    for d in range(len(r_num1)-1,-1,-1):
        w.append(r_num1[d])
        
        w.append(r_num2[d])
       
    print (w)
    